# db-notes

./: README.md
multi-model/SurrealDB/: README.md  docker-compose.yml
multi-model/SurrealDB/dotnet_sample/: .gitignore  dotnet_sample.sln
multi-model/SurrealDB/dotnet_sample/SurrealDbSampleApp/: Program.cs  SurrealDbSampleApp.csproj
multi-model/SurrealDB/dotnet_sample/SurrealDbSampleApp/Models/: Person.cs
multi-model/SurrealDB/dotnet_sample/dotnet_sample/: Program.cs  appsettings.json  dotnet_sample.csproj
multi-model/SurrealDB/dotnet_sample/dotnet_sample.AppHost/: AppHost.cs  dotnet_sample.AppHost.csproj
multi-model/SurrealDB/dotnet_sample/dotnet_sample.AppHost/Properties/: launchSettings.json
multi-model/SurrealDB/dotnet_sample/dotnet_sample/Configuration/: OllamaSettings.cs
multi-model/SurrealDB/dotnet_sample/dotnet_sample/Controllers/: UserController.cs  VectorSearchController.cs
multi-model/SurrealDB/dotnet_sample/dotnet_sample/Models/: Document.cs  User.cs
multi-model/SurrealDB/dotnet_sample/dotnet_sample/Properties/: launchSettings.json
multi-model/SurrealDB/dotnet_sample/dotnet_sample/Services/: OllmamaEmbeddingService.cs  SurrealDbService.cs  VectorSearchService.cs
notes/: DB Collation.md  Database Sharding.md  Dirty Read.md  Transaction Isolation Levels.md
relational/MySQL/: README.md
relational/MySQL/notes/: Vitess.md
relational/sqlserver/: README.md
relational/sqlserver/notes/: SQLServer Computed Column.md
time-series/influxdb/: README.md
time-series/influxdb/experiments/: .gitignore  docker-compose.yaml
time-series/influxdb/experiments/db/: sqlite.db
time-series/influxdb/notes/: InfluxQL Basics.md  Influxdb docker compose setup.md  Telegraf Basics.md
vector/chroma/: README.md
vector/milvus/: README.md
vector/notes/: Embedding Metric Type.md
wide-column/Cassandra/: README.md
